<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_4b4917841a6d964e5b5dd515ffd9ee69 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>

            <style>html, body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }
            </style>

            <style>#map {
                position:absolute;
                top:0;
                bottom:0;
                right:0;
                left:0;
                }
            </style>

            <script>
                L_NO_TOUCH = false;
                L_DISABLE_3D = false;
            </script>

        
</head>
<body>
    
    
            <div class="folium-map" id="map_4b4917841a6d964e5b5dd515ffd9ee69" ></div>
        
</body>
<script>
    
    
            var map_4b4917841a6d964e5b5dd515ffd9ee69 = L.map(
                "map_4b4917841a6d964e5b5dd515ffd9ee69",
                {
                    center: [20.0, 0.0],
                    crs: L.CRS.EPSG3857,
                    ...{
  "zoom": 2,
  "zoomControl": true,
  "preferCanvas": false,
}

                }
            );

            

        
    
            var tile_layer_3308d5fedc4b9de02034b807a0a74a7b = L.tileLayer(
                "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
                {
  "minZoom": 0,
  "maxZoom": 19,
  "maxNativeZoom": 19,
  "noWrap": false,
  "attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors",
  "subdomains": "abc",
  "detectRetina": false,
  "tms": false,
  "opacity": 1,
}

            );
        
    
            tile_layer_3308d5fedc4b9de02034b807a0a74a7b.addTo(map_4b4917841a6d964e5b5dd515ffd9ee69);
        
    
            var marker_1b56ca8d715dbaa8bf4f95e0d5d2135e = L.marker(
                [44.05207, -123.08675],
                {
}
            ).addTo(map_4b4917841a6d964e5b5dd515ffd9ee69);
        
    
        var popup_11926baf6cb9d384a9d43e334efaa8e6 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_1bb290d26b10c05d8b030c7f9ab0d126 = $(`<div id="html_1bb290d26b10c05d8b030c7f9ab0d126" style="width: 100.0%; height: 100.0%;">73.25.100.160 (Eugene, United States)</div>`)[0];
                popup_11926baf6cb9d384a9d43e334efaa8e6.setContent(html_1bb290d26b10c05d8b030c7f9ab0d126);
            
        

        marker_1b56ca8d715dbaa8bf4f95e0d5d2135e.bindPopup(popup_11926baf6cb9d384a9d43e334efaa8e6)
        ;

        
    
</script>
</html>